PORT=5000
BASE_URL=http://localhost:5000

MONGODB_CABINET_URI=mongodb+srv://Cabinet:6zIWV8x1k6RilcQD@personal-cabinet.axpdg.mongodb.net/cabinet?retryWrites=true&w=majority

SESSION_SECRET=session_secret_string
SENDGRID_API_KEY=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
EMAIL_FROM=kunak.test@gmail.com